#!/bin/sh

print_def_if() {
  local interface=$(netstat -rnf inet |\
                      egrep '^(default|0)'|\
                      head -n 1|\
                      sed -e 's/ *$//' -e 's/.* //')
  [ -z "$interface" ] && return
  local if_str="$interface"

  local ip_addr=$(ifconfig "$interface"|\
                    grep "inet "|\
                    head -n 1|\
                    sed -e 's/.*inet //' -e 's/ .*//')
  local ip_str="($ip_addr)"
  [ -z "$interface" ] && return

  local wifi_line=$(ifconfig -a | egrep 'ieee80211: nwid .+ chan' | head -n 1)
  if [ -n "$wifi_line" ]; then
    wifi_network=$(echo $wifi_line | \
        sed -re 's/.*ieee80211: nwid (.+) chan.*/\1/' -e 's/"//g')
    local if_str="$if_str/$wifi_network"
  fi

  echo "$if_str $ip_str"
}


print_battery_stat() {
  local battery_percent="$(apm -l 2> /dev/null)% bat"
  case "$(apm -a)" in
    0)  # discharging
      local battery_stat="$battery_percent ($(apm -m) min)"
      ;;
    1)  # charging
      local battery_stat="$battery_percent (charging)"
      ;;
    *)  # error
      local battery_stat="Error probing charger."
      ;;
  esac
  echo "$battery_stat"
}


trap "kill -- -$$" EXIT

delay_interval=600

if apm -m 2> /dev/null | egrep -q '^[0-9]+$'; then
  has_battery=true
  if [ "$delay_interval" -gt 30 ] ; then
    delay_interval=30
  fi
fi

echo $0
while :; do
  {
    route -n monitor -inet | egrep --line-buffered '^RTM_(ADD|DELETE):' &
    while :; do
      echo
      sleep $delay_interval
    done
  } | while read; do
    if [ "$has_battery" == 'true' ]; then
      printf '%-21s' "$(print_battery_stat)"
    fi
    printf '%-28s' "$(print_def_if)   "
    echo
  done
  echo "$0 has crashed..."
  sleep 20
done
