// Json configuration for Windows Terminal
//
// Select settings and then manually merge the values below

{
    "defaultProfile": "Ubuntu",
    "multiLinePasteWarning": false,
    "profiles": {
        "defaults": {
            "colorScheme": "BC Solarish",
            "cursorShape": "filledBox",
            "fontSize": 14,
        },
    "schemes": [
        {
            "name": "BC Solarish",
            "cursorColor": "#839496",
            "background": "#002b36",
            "foreground": "#839496",
            "black": "#073642",
            "red": "#dc322f",
            "green": "#04b900",
            "yellow": "#b58900",
            "blue": "#268bd2",
            "magenta": "#d33682",
            "cyan": "#2aa198",
            "white": "#93a1a1",
            "brightBlack": "#767676",
            "brightRed": "#e74856",
            "brightGreen": "#16c60c",
            "brightYellow": "#f9f1a5",
            "brightBlue": "#3b78ff",
            "brightPurple": "#b4009e",
            "brightCyan": "#61d6d6",
            "brightWhite": "#dcdfe4"
        },
    ],
}
